@font-face {
  font-family: "iconfont"; /* Project id 5057217 */
  src: url('iconfont.woff2?t=1762253475056') format('woff2'),
       url('iconfont.woff?t=1762253475056') format('woff'),
       url('iconfont.ttf?t=1762253475056') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bad:before {
  content: "\e666";
}

.icon-arrow-double-right:before {
  content: "\e665";
}

.icon-close:before {
  content: "\e668";
}

.icon-direction-down-circle:before {
  content: "\e66b";
}

.icon-jubao:before {
  content: "\e61d";
}

.icon-gengduo:before {
  content: "\e61e";
}

.icon-fanhui:before {
  content: "\e61f";
}

.icon-shangchuantupian:before {
  content: "\e620";
}

.icon-jinru:before {
  content: "\e621";
}

